# Microservices

./: Microservices.sln  Posts.txt
Frontends/FreeCourse.Frontends.Web/: FreeCourse.Frontends.Web.csproj  Program.cs  Startup.cs
Frontends/FreeCourse.Frontends.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Frontends.Web/Exceptions/: UnauthorizeException.cs
Frontends/FreeCourse.Frontends.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Frontends.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Frontends.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Frontends.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Frontends.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Frontends.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourse.Frontends.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourse.Frontends.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/FreeCourse.Frontends.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/FreeCourse.Frontends.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontends/FreeCourse.Frontends.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Frontends.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Frontends.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  (+1 more)
Frontends/FreeCourse.Frontends.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Frontends.Web/Views/: _ViewImports.cshtml
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
(+85 files in other folders)
